apiVersion: v1
kind: Pod
metadata:
  name: mem-hog
  namespace: monitoring
spec:
  containers:
    - name: mem
      image: polinux/stress
      command: ["/usr/bin/stress"]
      args: ["--vm", "1", "--vm-bytes", "512M", "--vm-hang", "0"]
