apiVersion: v1
kind: Pod
metadata:
  name: slow-pod
  namespace: monitoring
spec:
  containers:
    - name: sleeper
      image: busybox
      command: ["sh", "-c", "sleep 300"]
      readinessProbe:
        exec:
          command: ["false"]
        initialDelaySeconds: 0
        periodSeconds: 5
